<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
  </head>
  <body>
    {% if messages %}
      <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}

    <h1>Registration</h1>
    <form class="" action="/add" method="post">
      {% csrf_token %}
      <label for="">First Name: </label><br>
      <input type="text" name="firstname"><br>

      <label for="">Last Name: </label><br>
      <input type="text" name="lastname"><br>

      <label for="">Email: </label><br>
      <input type="text" name="email"><br>

      <label for="">Password: </label><br>
      <input type="password" name="password"><br>

      <label for="">Confirm Password: </label><br>
      <input type="password" name="confirmpassword"><br>
      <input type="submit" value ="Register">
    </form>
    <h1>Login</h1>
    <form class="" action="/login" method="post">
      {% csrf_token %}
      <label for="">Email: </label><br>
      <input type="text" name="email"><br>

      <label for="">Password: </label><br>
      <input type="text" name="password"><br>
      <input type="submit" value ="Login">
    </form>
  </body>
</html>
